### Hi there 👋, I am Gerasimos [:sound:](https://www.howtopronounce.com/gerasimos)
---

### Who am I :raising_hand:
I will introduce myself as an x-professional chess player, an ECE graduate from National Technical University of Athens with a major in Computer Science, and a Fall 2022 PhD applicant :dart: 

I am also into art :art: like a lot! But I also love AI. So, the fusion was inevitable 💥. You may guess that I am a tech guy :robot: but what you do not know is that I have always been into literature and ancient Greek as a high-school student :books:. Now it may make some sense why I try to generate philosophical content using Transformers.
<!--
In the past, I have worked on Speech Synthesis at Innoetics Text-To-Speech Technologies (acquired by Samsung Electronics) and Task-Oriented Negotiation Dialogue Systems utilizing Transformers and Reinforcement Learning. Currently, I have been working at Athena Research Center, Institute for Language and Speech Processing mainly on Speech Pathology (Aphasia Severity Detection, Alzheimer and Covid Detection from coughs).
-->
### Research Experience :microscope:
In the past, I have worked on Speech Synthesis, Cryptocurrency Trading, Task-oriented Negotiation Dialogue Systems using Transformers and Reinforcement Learning and currently,
I have been working at Athena Research Center mainly on Speech Pathology and especially on Aphasia Severity Detection.

### Future Projects :ocean:
There are several projects that you can expect from me in the near future. Some indicative ones that I can mention are the following:
- `phonai` A project to bridge divides in social media platforms and mitigate echo chambers
- `ai-researcher` A project to accelerate scientific research by suggesting novel research ideas

### Contact :globe_with_meridians:
If you want to discuss more and colab with me, feel free to reach out and have a chat. 
<!--
**jerrychatz/jerrychatz** is a ✨ _special_ ✨ repository because its `README.md` (this file) appears on your GitHub profile.

Here are some ideas to get you started:

- 🔭 I’m currently working on ...
- 🌱 I’m currently learning ...
- 👯 I’m looking to collaborate on ...
- 🤔 I’m looking for help with ...
- 💬 Ask me about ...
- 📫 How to reach me: ...
- 😄 Pronouns: ...
- ⚡ Fun fact: ...
-->
